#main{
    /* border: 4px solid grey; */
    height: 90vh;
    width: 90vw;
    margin: 12px auto;
    display: grid;
    grid-template-columns: 200px 200px 200px ;
    grid-template-rows: 100px 100px;
    grid-auto-flow: column;
    /* grid-auto-rows: 50px; */
    /* gap: 20px; */
   
}
.one{
    border: 1px solid ;
}
#one{
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-column: 2/6;
}